Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız

In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Görev 2: Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [3]:
passengers = df["sex"].value_counts()
print(passengers)

sex
male      577
female    314
Name: count, dtype: int64

Görev 3: Her bir sutuna ait unique değerlerin sayısını bulunuz

In [4]:
num_uniques = df[[col for col in df.columns]].nunique()
print(num_uniques)

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

Görev 4: pclass değişkeninin unique değerlerinin sayısını bulunuz

In [5]:
pclass = df["pclass"].value_counts()
print(pclass)

pclass
3    491
1    216
2    184
Name: count, dtype: int64

Görev 5: pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

In [6]:
def num_uniques(dataframe, columns):
    for col in columns:
        print(f"--> {dataframe[col].value_counts()} ")

columns = ["pclass", "parch"]
num_uniques(df, columns)

--> pclass
3    491
1    216
2    184
Name: count, dtype: int64
--> parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.

In [7]:
print(df["embarked"].dtype)

object

In [8]:
df["embarked"] = df["embarked"].astype("category")
print(df["embarked"].dtype)

category

Görev 7: embarked değeri C olanların tüm bilgelerini gösteriniz

In [9]:
df[df["embarked"] =="C"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

Görev 8: embarked değeri S olmayanların tüm bilgelerini gösteriniz.

In [10]:
df[df["embarked"] != "S"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [11]:
df[(df["age"] < 30) & (df["sex"] == "female")].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [12]:
df[(df["fare"] > 500) | (df["age"] > 70)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

Görev 11: Her bir değişkendeki boş değerlerin toplamını bulunuz.

In [13]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Görev 12: who değişkenini dataframe’den çıkarınız.

In [14]:
df = df.drop("who", axis=1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

Görev 13: deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.

In [15]:
df = sns.load_dataset('titanic')
print(f" --> {df['deck'].mode()}")
print(f" --> {df['deck'].isnull().sum()}")

 --> 0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']
 --> 688

In [16]:
def fill_most(df, col):
    for col in df.columns:
        if df[col].isnull().sum() > 0:
            df[col] = df[col].fillna(df[col].mode()[0])

fill_most(df, "deck")
print(df["deck"].isnull().sum())

0

Görev 14: age değikenindeki boş değerleri age değişkenin medyanı ile doldurunuz.

In [17]:
df = sns.load_dataset('titanic')
print(f"--> Median of 'age'column {df['age'].mean().round(2)}")
print(f"--> Empty values of 'age'column {df['age'].isnull().sum()}")

--> Median of 'age'column 29.7
--> Empty values of 'age'column 177

In [18]:
df["age"].fillna(df["age"].mean().round(2), inplace=True)
print(f"--> Empty values of 'age'column after function {df['age'].isnull().sum()}")

df[df["age"] == 29.7].head()

--> Empty values of 'age'column after function 0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,29.7,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,29.7,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,29.7,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,29.7,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,29.7,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True

Görev 15: survived değişkeninin pclass ve cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

In [19]:
df.groupby(["sex", "pclass"]).agg({"survived": ["sum", "count", "mean"],})

              survived
                   sum count      mean
sex    pclass
female 1            91    94  0.968085
       2            70    76  0.921053
       3            72   144  0.500000
male   1            45   122  0.368852
       2            17   108  0.157407
       3            47   347  0.135447

Görev 16: 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak titanik veri
setinde age_flag adında bir değişken oluşturunuz oluşturunuz. (apply ve lambda yapılarını kullanınız)

In [20]:
def age_check(col):
    return col.apply(lambda val: 1 if val < 30 else 0)
     
df["age_flag"] = df.loc[:, df.columns.str.contains("age")].apply(age_check)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

In [21]:
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [22]:
df.groupby(["time"]).agg({"total_bill": ["min", "max", "mean"]})

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

Görev 19: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [23]:
df.groupby(["day", "time"]).agg({"total_bill": ["min", "max", "mean"]})

            total_bill
                   min    max       mean
day  time
Thur Lunch        7.51  43.11  17.664754
     Dinner      18.78  18.78  18.780000
Fri  Lunch        8.58  16.27  12.845714
     Dinner       5.75  40.17  19.663333
Sat  Lunch         NaN    NaN        NaN
     Dinner       3.07  50.81  20.441379
Sun  Lunch         NaN    NaN        NaN
     Dinner       7.25  48.17  21.410000

Görev 20: Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz

In [24]:
df.loc[(df["sex"] == "Female") & (df["time"] == "Lunch")].agg({"total_bill": ["min", "max", "mean"],
                                                                "tip": ["min", "max", "mean"]})

      total_bill       tip
min     8.350000  1.250000
max    43.110000  5.170000
mean   16.339143  2.582857

Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)

In [25]:
df.loc[(df["size"] < 3) & (df["total_bill"] > 10)].agg({"total_bill": "mean"})

total_bill    17.184965
dtype: float64

Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

In [52]:
def money(col1, col2):
    return col1 + col2

df["total_bill_tip_sum"] = df.loc[:, ["total_bill", "tip"]].apply(lambda x: money(x["total_bill"], x["tip"]), axis=1)
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

Görev 23: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız

In [55]:
import pandas as pd
data = df.nsmallest(30, "total_bill_tip_sum")
data.reset_index().head()

,index,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum
0,67,3.07,1.00,Female,Yes,Sat,Dinner,1,4.07
1,92,5.75,1.00,Female,Yes,Fri,Dinner,2,6.75
2,111,7.25,1.00,Female,No,Sat,Dinner,1,8.25
3,195,7.56,1.44,Male,No,Thur,Lunch,2,9.00
4,218,7.74,1.44,Male,Yes,Sat,Dinner,2,9.18